## License
TRESS scripting system — Licensed under GPL2+ (GPL-2.0)

Copyright © 2018 YoshiRulz <[OSSYoshiRulz@gmail.com](mailto:OSSYoshiRulz@gmail.com)>  
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.  
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.  
You should have received [a copy of the GNU General Public License](https://gitlab.com/YoshiRulz/TRESS/blob/master/LICENSE.md) along with this program. If not, see [gnu.org/licenses](https://www.gnu.org/licenses).
